# ecce

./: README.md  contribution.txt  ecce.sln
ecce/: App.config  Archive_Column.cs  Archive_page.cs  BoxandContour.cs  ChatGpt.cs  ClassCatalogueArchiveCol.cs  ClassFormBatchConfig.Designer.cs  ClassFormBatchConfig.cs  ClassFormBatchConfig.resx  ClassImage.cs  ClassOcrTess.cs  ClassResultAreas.cs  ClassResultCatalogueArchive.cs  ClassResultSegment.cs  ClassResultTxtOnly.cs  ClassSelectedAreas.cs  CollectionArea.cs  CollectionAreaResult.cs  CollectionFileList.cs  CollectionProgressData.cs  CollectionSegAndContour.cs  CollectionSegmentBox.cs  CollectionTxtResult.cs  Creat_Tag.Designer.cs  Creat_Tag.cs  Files_List.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormSetBinarize.Designer.cs  FormSetBinarize.cs  FormSetLParamLineElimin.Designer.cs  FormSetLParamLineElimin.cs  FormSetParamDots.Designer.cs  FormSetParamDots.cs  FormSetSegmentation.Designer.cs  FormSetSegmentation.cs  FormSetSize.Designer.cs  FormSetSize.cs  FormSetTag.Designer.cs  (+21 more)
ecce/Properties/: ProjPath.Designer.cs  ProjPath.settings  Resources.Designer.cs
